# Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float),
# и возвращает введенное значение.
# Ввод текста вместо числа не должно приводить к падению приложения,
# вместо этого, необходимо повторно запросить у пользователя ввод данных.

def float_input():
    while True:
        try:
            return float(input("Введите дробное число: "))
        except ValueError:
            print("Введено не дробное число, попробуйте снова.")


print(f"Введённое число: {float_input()}")
